{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "rootDir": "src/",
    "strict": false,
    "jsx": "preserve",
    "allowJs": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["node", "vite/client"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "declaration": true
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.vue", "src/**/*.md", "src/**/*.css"],
  "exclude": ["node_modules", "template", "template-light", "src3"]
}
